# YouTubeMusic.Api

./: README.md  YouTubeMusic.Api.sln
YouTubeMusic.Api/: BaseRequestModel.cs  Program.cs  YouTubeMusic.Api.csproj  YouTubeServiceFactory.cs  appsettings.json  client_secret.json
YouTubeMusic.Api/BootStrappers/: ApiClientBootStrapper.cs
YouTubeMusic.Api/Business/Login/: ILoginBusiness.cs  LoginBusiness.cs
YouTubeMusic.Api/Business/Login/Models/: LoginRequestModel.cs  LoginResponseModel.cs
YouTubeMusic.Api/Business/Playlist/: IPlaylistBusiness.cs  PlaylistBusiness.cs
YouTubeMusic.Api/Business/Playlist/Models/: AddPlaylistItemRequestModel.cs  AddPlaylistItemResponseModel.cs  DeletePlaylistItemRequestModel.cs  PlaylistAddRequestModel.cs  PlaylistCreateRequestModel.cs  PlaylistCreateResponseModel.cs  PlaylistDeleteRequestModel.cs  PlaylistResponseModel.cs
YouTubeMusic.Api/Business/Search/: ISearchBusiness.cs  SearchBusiness.cs  SearchHttpClient.cs  SearchParser.cs  SearchRequestModel.cs  SearchResponseModel.cs
YouTubeMusic.Api/Business/Search/Models/: SearchRequestModel.cs  SearchResponseModel.cs
YouTubeMusic.Api/Business/Search/Parsers/: BaseSearchParser.cs  BestResultSearchParser.cs  ISearchParser.cs  SongSectionSearchParser.cs
YouTubeMusic.Api/Controllers/: LoginController.cs  PlaylistController.cs  SearchController.cs
YouTubeMusic.Api/Properties/: launchSettings.json
