<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SelenyumMicroService.Api.Client">
      <HintPath>..\External_dlls\SelenyumMicroService.Api.Client.dll</HintPath>
    </Reference>
    <Reference Include="SelenyumMicroService.Shared">
      <HintPath>..\External_dlls\SelenyumMicroService.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
